# CommonBase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/push/mymodularizationforone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/baidu/push/mymodularizationforone/: MainActivity.java
app/src/main/java/com/baidu/push/mymodularizationforone/activity/: CustomEdittextActivity.java  MainApplication.java
app/src/main/java/com/baidu/push/mymodularizationforone/adapter/: Data_Fragment_RecyclerAdapter.java  MainActivityViewPagerAdapter.java
app/src/main/java/com/baidu/push/mymodularizationforone/apiService/: AppApiService.java
app/src/main/java/com/baidu/push/mymodularizationforone/bean/: Main_Fragment_BeanData.java
app/src/main/java/com/baidu/push/mymodularizationforone/contract/: Main_Fragment_Contract.java
app/src/main/java/com/baidu/push/mymodularizationforone/fragment/: Data_Fragment.java  Main_Fragment.java  My_Fragment.java  Seas_Fragment.java  Set_Fragment.java
app/src/main/java/com/baidu/push/mymodularizationforone/presenter/: Main_Fragment_Presenter.java
app/src/main/res/drawable/: icon_tab_select_data.xml  icon_tab_select_main.xml  icon_tab_select_my.xml  icon_tab_select_seas.xml  icon_tab_select_set.xml
app/src/main/res/layout/: activity_custom_edittext.xml  activity_main.xml  adapter_mainfragment_item.xml  fragment_data_.xml  fragment_main_.xml  fragment_my_.xml  fragment_seas_.xml  fragment_set_.xml
app/src/main/res/menu/: mian.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/push/mymodularizationforone/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/baidu/push/ommon_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/baidu/push/ommon_base/activity/: ErrorPager.java
common_base/src/main/java/com/baidu/push/ommon_base/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRecyclerviewAdpter.java
common_base/src/main/java/com/baidu/push/ommon_base/http/: InterceptorUtil.java  RetrofitClient.java
common_base/src/main/java/com/baidu/push/ommon_base/mvp/: IView.java
common_base/src/main/java/com/baidu/push/ommon_base/recyclerItemdecoration/: DividerItemDecoration.java  RecyclerGridItemDecoration.java
common_base/src/main/java/com/baidu/push/ommon_base/utils/: BanSlidingViewPager.java  CustomEdittext.java  OpenFileUtils.java  ToastUtils.java
common_base/src/main/res/layout/: activity_error_pager.xml
common_base/src/main/res/values/: strings.xml
common_base/src/test/java/com/baidu/push/ommon_base/: ExampleUnitTest.java
downloadmodule/: build.gradle
downloadmodule/src/androidTest/java/com/baidu/push/downloadactivity/: ExampleInstrumentedTest.java
downloadmodule/src/main/: AndroidManifest.xml
downloadmodule/src/main/debug/: AndroidManifest.xml
downloadmodule/src/main/java/com/baidu/push/downloadactivity/activity/: DownLoadActivity.java  DownLoadApplication.java
downloadmodule/src/main/java/com/baidu/push/downloadactivity/adapter/: DownloadFragmentAdapter.java  DownloadTheAttachmentBaseAdapter.java
downloadmodule/src/main/java/com/baidu/push/downloadactivity/apiservice/: DownApiService.java
downloadmodule/src/main/java/com/baidu/push/downloadactivity/bean/: AnnouncementURLData.java  DownLoadBean.java  EvtBusForFragmentBean.java
downloadmodule/src/main/java/com/baidu/push/downloadactivity/contract/: DownLoadContract.java
downloadmodule/src/main/java/com/baidu/push/downloadactivity/fragment/: DownLoadFragment.java
downloadmodule/src/main/java/com/baidu/push/downloadactivity/presenter/: DownLoadPersenter.java
downloadmodule/src/main/res/layout/: activity_down_load.xml  adapter_download_item.xml  fragment_down_load.xml
downloadmodule/src/main/res/values/: colors.xml  strings.xml
downloadmodule/src/test/java/com/baidu/push/downloadactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/baidu/push/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/baidu/push/login/ApiService/: ApiService.java
login/src/main/java/com/baidu/push/login/bean/: LoaginBean.java
login/src/main/java/com/baidu/push/login/contract/: LoginContract.java
login/src/main/java/com/baidu/push/login/l_activity/: LoginActivity.java  LoginApplication.java
login/src/main/java/com/baidu/push/login/presenter/: LoginPresenter.java
login/src/main/java/com/baidu/push/login/view/: LoginView.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/baidu/push/login/: ExampleUnitTest.java
