ext {
    isRunAlone = true;
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.baidu.push.mymodularizationforone",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            "appcompat-v7"        : 'androidx.appcompat:appcompat:1.0.0-beta01',
            "constraint-layout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview-v7"     : 'androidx.recyclerview:recyclerview:1.0.0-beta01',
            "gson"                : 'com.google.code.gson:gson:2.8.5',
            "support-v4"          : 'androidx.legacy:legacy-support-v4:1.0.0-beta01',
            "eventbus"            : 'org.greenrobot:eventbus:3.1.1',
            "butterknife"         : 'com.jakewharton:butterknife:10.1.0',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.1.0',
            "rxandroid"           : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"              : 'io.reactivex.rxjava2:rxjava:2.2.10',
            "retrofit"            : 'com.squareup.retrofit2:retrofit:2.6.0',
            "converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.6.0',
            "adapter-rxjava2"     : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            "okhttp3"             : 'com.squareup.okhttp3:okhttp:4.0.0',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:4.0.0',
            "autosize"            : 'me.jessyan:autosize:1.1.2',
            "okgo"                : 'com.lzy.net:okgo:3.0.4',
            "okserver"            : 'com.lzy.net:okserver:2.0.5',
            "material"            : 'com.google.android.material:material:1.1.0-alpha07',
            "glide"               : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"         : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:1.2.1",

    ]

}