<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownLoadActivity">
    <TextView
        android:id="@+id/testTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="w我是下载"/>

</android.support.constraint.ConstraintLayout>